<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>blogs.com</title>
</head>
<head>
  <style>
    * {
    box-sizing: border-box;
  }
  h2{
    text-align: center;
    color: brown;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 70px;
  }
  hr{
    border: 2px black dotted;
  }
  h3{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 33px;
  }
  body {
    font-family: Arial;
    padding: 50px;
    padding-top: 20px;
    background-image: url("{% static 'assets/img/background.jpg' %}");
    background-color: rgb(211, 144, 163);
  }
  
  .header {
    padding: 2px;
    font-size: 40px;
    text-align: center;
    border-radius: 10px;
    background: rgba(255, 197, 197, 0.5);
  }
  
  .leftcolumn {   
    padding: 7px;
    margin-top: 5px auto;
    justify-content: center;
  }
  
  .card {
    background: rgba(255, 255, 255, 0.5);
    padding: 25px;
    border: 2px;
    margin: auto;
    width: 1000px;
    height: 1000px;
  }
  .card a{
    text-decoration: none;
    color: black;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  .footer {
    background-color: rgba(53, 53, 53, 0.5);
    color: #fff;
    padding: 30px;
    text-align: center;
  }
  .social-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
  }
  
  .social-links li {
      margin: 0 10px;
  }
  
  .social-links a {
      text-decoration: none;
      color: #fff;
      font-size: 24px;
      transition: color 0.3s ease-in-out;
  }
  
  .social-links a:hover {
      color: #55acee;
  }
  
  .footer p {
      margin-top: 20px;
      font-size: 14px;
      opacity: 0.7;
  }
  
  </style>
</head>
<body>
<div class="header">
  <h2>Nabajit's Blog</h2>
</div>
<div class="row">
  <hr>
  <div class="leftcolumn">
    <div class="card">
      <a href="/post/{{post.id}}">
        <h3>{{post.title}}</h3>
        <h5>{{post.created_at}}</h5>
        <p>{{ post.body | truncatewords:20 }}</p>
      </a>
    </div>
  </div>
</div>
<div class="footer">
  <ul class="social-links">
      <li><a href="https://www.linkedin.com/" target="_blank">LinkedIn</a></li>
      <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
      <li><a href="https://twitter.com/" target="_blank">Twitter</a></li>
      <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
  </ul>
  <p>&copy; 2024 Your Website. All rights reserved.</p>
</div>
</body>
</html>
